PORT=3001
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wasay3898@gmail.com
SMTP_PASS=ahmprprjbdayjlsl

# WhatsApp Configuration
WHATSAPP_SESSION_PATH=./auth_sessions