PORT=3001
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail-emailAddress
SMTP_PASS=gmail-app-password

# WhatsApp Configuration
WHATSAPP_SESSION_PATH=./auth_sessions
